<!DOCTYPE html>
<html lanq="th"></html>

<head>
    <meta charset="UTF-8">
    <title>Health Science by Sakkarin</title>
</head>

<body>
    <h1></h1>
    
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* จัดให้อยู่ตรงกลางแนวนอน */
      align-items: center;     /* จัดให้อยู่ตรงกลางแนวตั้ง */
      font-family: Arial, sans-serif;
      background: url("S__18350087.jpg") no-repeat center center fixed;
      background-size: cover;
    }

     .box {
      background: white;
      padding: 100px 40px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      text-align: center;
      display: flex;
      flex-direction: column; 
      gap: 25px;
      backdrop-filter: blur(5px); /* 👈 ทำให้เบลอพื้นหลัง (ใสแบบสวยๆ) */
    }

    .box a {
      display: block;
      padding: 25px 25px;
      border-radius: 12px;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      transition: 0.3s;
    }

    .Facebook {
      background: #0e50d4;
      border: 1px solid #0e50d4;
      color: white;
    }
    .Facebook:hover {
      background: #0e50d4;
      color: white;
    }

    /* ปุ่มดํา (TikTok) */
    .TikTok {
      background: black;
      border: 1px solid #0e0101;
      color: white;
    }
    .TikTok:hover {
      background: #0e0101;
      color: white;
    }

    /* ปุ่มIg (Ig) */
    .Instragram {
      background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5)black;
      border: 1px solid linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5)101;
      color: white;
    }
    .Instragram:hover {
      background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5)0e0101;
      color: white;
    }

     /* ปุ่มเขียว (line) */
    .Line {
      background: rgba(17, 212, 53, 0.741);
      border: 1px solid rgba(17, 212, 53, 0.741);
      color: white;
    }
    .Line:hover {
      background: rgba(17, 212, 53, 0.741);
      color: white;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Health Science by Sakkarin</h1>
    <a href="https://www.facebook.com/profile.php?id=61572893589143" target="_blank" class="Facebook">Facebook</a>
    <a href="https://www.tiktok.com/@health.sciencebysakkarin?_t=ZS-8yEWPpJolz6&_r=1" target="_blank" class="TikTok">TikTok</a>
    <a href="https://www.instagram.com/health_science_by_sakkarin_/profilecard/?igsh=MWpuZ2x2amVqdm10Ng%3D%3D" target="_blank" class="Instragram">Instragram</a>
    <a href="https://line.me/ti/p/7xibNJT8di" target="_blank" class="Line">Line</a>
    
  </div>
</body>
</html>





</body>
    





</html>